# Aclasprn

./: Doc.rar  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/aclasprn/dts/: AclasDrawer.java  AclasPrinter.java  AclasPrinter3066.java  IPrinter.java  MainActivity.java
app/src/main/res/drawable-v24/: frame_rect.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
